{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "ISC"
}
